.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #1f1f1f;
}

.link a {
  text-decoration: none;
  color: inherit;
  position: relative;
  width: fit-content;
}

.link a:hover {
  color: #731010;
}

.link a::before {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #731010;
  transition: width 0.5s ease;
}

.link a:hover::before {
  width: 100%;
}
