.outer-grid-container {
    height: 100vh;
    width: 100%;
}

.certificates-container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;    
    height: 100%;
    width: 100%;
}

.c-item {
    width: 100%; /* Each grid item occupies 100% of the container's width */
    height: 100%; /* Each grid item occupies 100% of the container's height */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.popupContent {
    background-color: #1f1f1f;
    height: 100%;
    width: 100%;
    padding: 0 !important; /* Remove the default padding */
}

.popupContent h2 {
    margin: 0;
}

.certificates-container h2 {
    font-family: "moby-monospace", monospace;
    font-weight: 400;
    font-style: normal;
    margin: 0;
}

.bwd {
    background-image: url('/assets/bwd.png');
    background-size: cover; /* Adjust the background image size */
    background-repeat: no-repeat; /* Prevent image repetition */
}

.üK {
    padding: 0;
    background-image: url('/assets/üK.png');
    background-size: cover; /* Adjust the background image size */
    background-repeat: no-repeat; /* Prevent image repetition */
}

.gibb {
    padding: 0;
    background-image: url('/assets/gibb.png');
    background-size: cover; /* Adjust the background image size */
    background-repeat: no-repeat; /* Prevent image repetition */
}

.bwd {
    padding: 0;
    background-image: url('/assets/bwd.png');
    background-size: cover; /* Adjust the background image size */
    background-repeat: no-repeat; /* Prevent image repetition */
}

.Praxistraining {
    padding: 0;
    background-image: url('/assets/Praxistraining.png'); /* Adjust the path */
    background-size: cover;
    background-repeat: no-repeat;
  }


.üK:hover {
    opacity: 50%;
}

.Praxistraining:hover {
    opacity: 50%;
}

.gibb:hover {
    opacity: 50%;
}
.bwd:hover {
   opacity: 50%;
}