.Footer-header {
    height: 15vh; 
    display: grid;
    grid-template-columns: 30% 40% 30%;

}

.social-container a {
    width: 15%;
    border-radius: 50%;
}

.social-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7%;
}

.social-container img {
    width: 100%;
    border-radius: 50%;
}

.name-container { 
    font-family: "moby-monospace", monospace;
    font-weight: 400;
    font-style: normal;
    font-size: large;
    display: flex;
    justify-content: center;
    align-items: center;
}


.Footer-content {
    display: grid;
    grid-template-columns: 50% 50%;
    height: 100%;
}

.Footer-content div {
    display: flex; 
    flex-direction: column;
    align-items: center;
    gap: 2%;
      
}

.contact {
    padding-left: 25%;
}
.info {
    padding-right: 25%;
}

.Footer-content {
    /*
    border-top: 2px solid;
    border-color: #731010;
    */
}

.contact h2, .info h2 {
    margin: 0;
}

.footer-mobile {
    display: none;
    grid-template-rows: repeat(auto auto auto auto);
}

@media (max-width: 767px) {
    .Footerbox {
        display: none;
    }
    .footer-mobile {
        display: grid;
    }
    .info, .contact {
        padding: 0;
        display: flex; 
        flex-direction: column;
        text-align: center;
        justify-content: center;
        
    }
    


}