
.header {
  z-index: 10;
  position: fixed;
  margin: 0; 
  display: grid;
  grid-template-columns: 10% 20% 20% auto auto auto auto 5%;
  align-items: start;
  height: 8%;
  width: 100%;
  transform: translateY(+8%);
  transition: transform 0.3s ease-in-out;
}

.header.hidden {
  transform: translateY(-100%);
  transition: transform 0.3s ease-in-out;
}

.header h1 {
  color: #a80000;
  font-size: 16px;
}



.header h2{
  color: white;
  font-size: 16px;
  margin: 0;
}

.griditem {
  font-family: "moby-monospace", monospace;
  font-weight: 400;
  font-style: normal;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.griditem h1 {
  position: relative;
  width: fit-content; 
}

.griditem h1::before {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #731010;
  transition: width 0.5s ease;
}

.griditem h1:hover::before { 
  width: 100%;
}

.griditem a {
  text-decoration: none;
  color:inherit;
}

.imageContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.roundImage {
  width: 30%;
  border-radius: 100%;
  overflow: hidden;  
}

.mobile {
  display: none;
  
}
.mobile img {
  width: 80%;  
  transition: transform 0.3s ease; /* Add a transition for smooth rotation */

}

.mobile-menu {
  position: fixed;
  height: 100%;
  width: 100%;
  grid-template-rows: 10% 20% auto auto auto auto auto;
  display: none;
  background: #1f1f1f;
  z-index: 10;
}

.mobile-menu-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.x-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 80%;
}
.x-container img{
  height: 80%;
}

.icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-container img {
  height: 100%;
  width: auto;
}

@media (max-width: 767px) {
  .header{
    grid-template-columns: 15% auto;
    transform: translateY(0);
    transition: none;
  }

  .header.hidden {
    transform: translateY(0);
    transition: none;
  }
  
  
  
  .griditem {
    display: none;
  }
  .mobile  {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
  }
  .mobile-menu {
    display: grid;

  }


}

.mobile-menu-item a {
  text-decoration: none;
}