.Hit-me-up {
  display: grid;
  grid-template-columns: 50% 50%;
  border-top: 2px solid;
  border-bottom: 2px solid;
  border-color: #731010;
  
  --blue: #4a65ff;
  --red: #731010;
  --green: green; 
}

/* Apply different background colors to the two divs *//*
.Hit-me-up > div:nth-child(1) {
  
}

.Hit-me-up > div:nth-child(2) {
  
}
*/
.formContainer {
  display: flex; /* Use Flexbox to create a vertical layout */
  flex-direction: column; /* Stack form elements vertically */
  justify-content: center; /* Center form elements vertically */
  align-items: center; /* Center form elements horizontally */
  height: 100%;
  margin-right: 5%;
  margin-left: 5%;
}

.text-box {
  display: flex; 
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.text-box div{
  width: 80%;
}

.Hit-me-up h2 {
  color: white;
}

/* Hit-me-up.module.css */
.formContainer input, .formContainer textarea {
  background-color: #1f1f1f; /* Dark background color */
  color: #d4d4d4; /* Light text color */
  border: 1px solid #4a65ff; /* Border color */ /* Add some padding for better appearance */
  width: 100%;
  padding: 0;
  resize: none;
  
}

.formContainer button {
  background-color: #731010; /* Dark red background color for the button */
  color: white; /* White text color for the button */
  border: none; /* Remove the default button border */
  padding: 10px 20px; /* Add padding for better appearance */
  cursor: pointer; /* Show a pointer cursor on hover */
}

.formContainer button:hover {
  background-color: #a80000; /* Lighter red background color on hover */
}

.name-email {
  display: flex; 
  margin-bottom: 3%;
  width: 100%;
  height:8%;
}

.formContainer textarea {
  height: 15%;
}

.name-email > input:nth-child(1) {
  margin-right: 3%;
}

.isValid {
  border: 1px solid var(--green) !important; /* Border color */ /* Add some padding for better appearance */
  width: 100%;
  padding: 0;
}

.isEmpty {
  border: 1px solid var(--blue) !important; /* Border color */ /* Add some padding for better appearance */
  width: 100%;
  padding: 0;
}

.isFalse {
  border: 1px solid var(--red) !important; /* Border color */ /* Add some padding for better appearance */
  width: 100%;
  padding: 0;
}
.formContainer input:not(:placeholder-shown),
.formContainer textarea:not(:placeholder-shown) {
  /* Apply padding for entered text */
  padding-left: 10px;
}

.formContainer textarea:not(:placeholder-shown) {
  padding-left: 10px;
  padding-top: 10px;
}

/* Target the input field during autocomplete suggestions */
.formContainer input::-webkit-input-placeholder,
.formContainer textarea::-webkit-input-placeholder {
  padding-left: 10px; /* Adjust the padding to move the placeholder text to the right */
  text-align: left; /* Adjust the text alignment as needed */
}
.formContainer input::-webkit-input-placeholder,
.formContainer textarea::-webkit-input-placeholder {
  padding-left: 10px; /* Adjust the padding to move the placeholder text to the right */
  text-align: left; /* Adjust the text alignment as needed */

}

.formContainer input::-moz-placeholder,
.formContainer textarea::-moz-placeholder {
  padding-left: 10px;
  text-align: left;
  padding-top: 10px;

}

.formContainer input:-ms-input-placeholder,
.formContainer textarea:-ms-input-placeholder {
  padding-left: 10px;
  text-align: left;
  
}

.formContainer input::placeholder,
.formContainer textarea::placeholder {
  padding-left: 10px;
  text-align: left;
  
}

.formContainer textarea::placeholder {
  padding-top: 10px;
}

.name-email-mobile {
  display: none;
}

.Toast {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 100;
}

@media (max-width: 767px) { 
  .Hit-me-up {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 60% 40%;
    
  }
  .name-email {
    display: none;
  }
  .name-email-mobile {
    display: flex;
  flex-direction: column; /* Stack the input fields vertically */
  align-items: stretch; /* Stretch the input fields to fill the width */
  justify-content: space-between; /* Add space between the input fields */
  width: 100%;
  height: auto; /* Let the height adjust based on content */
  margin-bottom: 10px; /* Add some spacing between the input boxes */
  }
  .text-box {
    width: 100%;
  }
  
  
}