.WelcomeBox {
    display: grid; /* Use Flexbox to align items */
    grid-template-columns: 50% 50%;
    height: 100%;    
  }

.WelcomeBox h1{
  margin: 0;
}

.Welcome{
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 10%;
  padding-right: 10%;

}

.Projects {
  display: flex;
  flex-direction: column; 
  align-items: center;
  justify-content: center;
  padding-right: 20%;
}

.Projects ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
  
  .WelcomeText {
    font-size: 22px;
    color: white;
  }
  
.Projects ul li {
  margin-bottom: 20%;
}

.Projects h3 {
  color: #a80000;
}
.Projects h3, .Projects h1{
  font-family: "moby-monospace", monospace;
  font-weight: 400;
  font-style: normal;
}
.Projects a {
  text-decoration: none;
  color:inherit;
}

.WelcomeBox {
  display: grid;
  grid-template-columns: 50% 50%;
  height: 100%;
}

/* Other styles... */

.Projects ul li a {
  text-decoration: none;
  color: inherit;
  position: relative;
  width: fit-content;
}

.Projects ul li a::before {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #731010;
  transition: width 0.5s ease;
}

.Projects ul li a:hover::before {
  width: 100%;
}

.projectDescription div {
  margin: 1.5%;
}

.Projects a:hover{
  color: #731010; /* Change the link color on hover */
}

.footer-bar {
  display: flex; 
  align-items: center;
}

.footer-bar div {
  width: 50%;
}


.footer-bar a {
  text-decoration: none;
  color: #a80000;;
  position: relative;
}

.footer-bar a::before {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #731010;
  transition: width 0.5s ease;
}

.footer-bar a:hover::before {
  width: 100%;
}

@media (max-width: 767px) {
  .WelcomeBox {
    grid-template-columns: 100%;
  }
  .Projects {
    display: none;
  }

  .WelcomeBox {
    display: flex; 
  }

  .Welcome {
    padding-left: 15%;
    padding-right: 15%;
  }


}