I'll have a video running in the background of my portfolio webpage. About what idk /shrug

The whole design should be focussed on something about me that I like. (Easter eggs)
Genre options so far would be Games | Anime | Sport


Then we'll have About | Projects | (maybe a settings page)
The whole thing should be setup with react and js

I think I only do two pages but I'mma add an option so u can just swipe left and right


Add a journey and a hit me up option
Also maybe on the home page make something so the page doesen't scroll down the text just appears and disappears when u scroll

I can do the header similar to this site:
https://coryhughart.com/



Get the page more or less finished using modals and then try to add smooth scroll the the website to finish it. 


Home
About
Journey
Add a sliderview on the right side of the page and on the left I'll have a picture that will change according to where I'm located on my journey. (E.g a picture of my school building or smth.)
Hit Me Up
Projects
Footer
Add a display flex and add social links | contact | copyright
social: Email, Phone
contact: github, linkedin, 
copyright: full rights reserved James Vining

Maybe put longer texts into text files and just import them

#d4d4d4
#707070
#1f1f1f
#731010
#a80000

Journey still needs to be designed
General changes for the texts since it's all kinda piled up rn. 
Backend for the email
Get the github page running on github pages


Hit me up functionality: // Should take bout 10 hours at best to solve // solved
3 Security Problems
Api key can be seen and taken if the project is public --> Email JS SDK () --> solved
Emails and messages can be read by anyone --> crypto.js
Environment variables need to be stored safely on github using github secrets. --> first I'mma publish the website though with github pages and make sure that works:)
Add an interval to reduce spammage



https://dunks1980.com/ --> MainPage similar design


main page --> 8 hours left --> 9th --> almost done footer for description 1h 30min
finetuning --> 12 hours (including smoothscroll) //smoothscroll done
certificates --> 6 and up


Text for MainPage: 
During a rigorous school project week, my partner Nicolas Thöni Castillo and I collaborated on creating an Android Application. Our app utilized the Hypixel API to retrieve Game Data, which we parsed and presented as both general and player statistics.

Together with my colleagues Alessandro Röthenmund and Jakob Jörns, we embarked on a project aimed at crafting a Minecraft-inspired clone named JCraft. This unique creation is designed to operate directly within web browsers, and to bring it to life, we harnessed the capabilities of Three.js as our chosen framework.

During my time at school, I crafted a compact Python task application that presently operates within the console environment. This application enables users to perform essential tasks like creating, updating, reading, and deleting tasks. To facilitate this, I integrated MongoDB hosted on MongoDB Atlas, along with implementing fundamental error-handling mechanisms. While currently in its rudimentary form, I am considering the possibility of expanding this project by introducing a front-end interface in the future.
