{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "As part of my education, I'm developing a portfolio website, where I'll showcase my skills.",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "email-dev": "email dev",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "author": "James Vining",
  "license": "ISC",
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "@react-email/button": "0.0.10",
    "@react-email/html": "0.0.4",
    "dotenv": "^16.3.1",
    "emailjs-com": "^3.2.0",
    "next": "^13.4.9",
    "react": "^18.2.0",
    "react-email": "1.9.4",
    "react-router-dom": "^6.15.0",
    "react-scroll": "^1.8.9",
    "react-toastify": "^9.1.3",
    "reactjs-popup": "^2.0.5"
  },
  "devDependencies": {
    "@types/react": "18.2.18",
    "gh-pages": "^5.0.0",
    "typescript": "^5.1.6"
  },
  "homepage": "https://jimgoblinman.github.io/portfolio"
}
