.Footer-header {
    height: 15vh; 
    display: grid;
    grid-template-columns: 30% 40% 30%;

}
.Footerbox {
    background-color: #1f1f1f;
}

.Footerbox p, .Footerbox {
    font-family: "moby-monospace", monospace;
    font-weight: 100;
    font-style: normal;
    font-size: 10pt; 
}

.social-container a {
    width: 15%;
    border-radius: 50%;
}

.social-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7%;
}

.social-container img {
    width: 100%;
    border-radius: 50%;
}

.name-container { 
    font-family: "moby-monospace", monospace;
    font-weight: 400;
    font-style: normal;
    font-size: 16pt !important;
    font-size: large;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Footer-content {
    display: grid;
    grid-template-columns: 50% 50%;
    height: 100%;
}

.Footer-content div {
    display: flex; 
    flex-direction: column;
    align-items: center;
    gap: 2%;
      
}


.contact {
    padding-left: 25%;
}
.info {
    padding-right: 25%;
}

.Footer-content {
    /*
    border-top: 2px solid;
    border-color: #731010;
    */
}

.contact h2, .info h2 {
    margin: 0;
}

.popup-content {
    background-color: #1f1f1f; /* Set the background color as needed */
    padding: 20px; /* Add padding for content */
    color: #fff; /* Set text color */
  }

.Impressum {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 31%;
    padding-bottom: 5%;
}

.footer-mobile {
    display: none;
    grid-template-rows: repeat(auto auto auto auto);
}

@media (max-width: 767px) {
    .Footerbox {
        display: none;
    }
    .footer-mobile {
        display: grid;
    }
    .info, .contact {
        padding: 0;
        display: flex; 
        flex-direction: column;
        text-align: center;
        justify-content: center;
        
    }
    


}